CrudMaster/clienteMain.xaml

<Window x:Name="clienteWin" x:Class="CrudMaster.clienteMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudMaster"
        mc:Ignorable="d"
        Title="clienteMain" Height="668.178" Width="1222.243" WindowStartupLocation="CenterScreen" Closed="clienteWin_Closed">
    <Grid Margin="0,0,-1.208,-0.094">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF272727" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="575" Margin="10,41,0,0" VerticalAlignment="Top" Width="961" Foreground="Black" Background="#FFACACAC" BorderBrush="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Adicionar Cliente" HorizontalAlignment="Left" Margin="968,228,0,0" VerticalAlignment="Top" Width="247" Height="41" FontSize="18" FontWeight="Bold" Foreground="Black" BorderBrush="Black" FontFamily="NewsGoth Lt BT" Background="#FFACACAC">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="button1" Content="Editar Cliente" HorizontalAlignment="Left" Margin="968,277,0,0" VerticalAlignment="Top" Width="247" Height="41" FontSize="18" FontWeight="Bold" Foreground="Black" BorderBrush="Black" FontFamily="NewsGoth Lt BT" Background="#FFACACAC">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="211" Margin="989,12,0,0" VerticalAlignment="Top" Width="207" Source="logo_new.png">
            <Image.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Image.Effect>
        </Image>
        <Label x:Name="label" Content="Clientes Cadastrados:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="NewsGoth Lt BT" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
