CrudMaster/detalhesProduto.xaml

<Window x:Name="detalhesProd" x:Class="CrudMaster.detalhesProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudMaster"
        mc:Ignorable="d"
        Title="Detalhes do produto" Height="303.623" Width="773.191" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF272727" Offset="0"/>
                <GradientStop Color="#FF131313" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="212*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="613*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelNome" Content="Nome do produto: " HorizontalAlignment="Left" Margin="42,23,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="NewsGoth Lt BT" Grid.ColumnSpan="2"/>
        <Label x:Name="labelQtd" Content="Quantidade: " HorizontalAlignment="Left" Margin="78,66,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Height="29" FontFamily="NewsGoth Lt BT" Grid.ColumnSpan="2"/>
        <Label x:Name="labelPreco" Content="Preço (R$): " HorizontalAlignment="Left" Margin="82,117,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="NewsGoth Lt BT" Grid.ColumnSpan="2"/>
        <Label x:Name="labelFabr" Content="Fabricante: " HorizontalAlignment="Left" Margin="84,165,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="NewsGoth Lt BT" Grid.ColumnSpan="2"/>
        <TextBox x:Name="boxNome" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.943,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" Background="#FF1F1F1F" Foreground="White"/>
        <TextBox x:Name="boxPreco" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.943,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" Background="#FF1F1F1F" Foreground="White"/>
        <TextBox x:Name="boxFabr" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.943,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" Foreground="White" Background="#FF1F1F1F"/>
        <ComboBox x:Name="comboNum" Grid.Column="1" HorizontalAlignment="Left" Margin="9.943,73,0,0" VerticalAlignment="Top" Width="69" IsEditable="True" Background="#FF1F1F1F">
        </ComboBox>
        <Button x:Name="buttonSalvar" Content="Salvar" Grid.Column="1" HorizontalAlignment="Left" Margin="72.943,16.264,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="28" BorderBrush="{x:Null}" Click="cadastrar_produto">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2FFD5" Offset="0"/>
                    <GradientStop Color="#FF688D6B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonCancela" Content="Cancelar" Grid.Column="1" HorizontalAlignment="Left" Margin="316.943,16.264,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="28" Click="voltar" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD8D8" Offset="0"/>
                    <GradientStop Color="#FF9C8080" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
