CrudMaster/detalhesCliente.xaml

<Window x:Name="detalheCliente" x:Class="CrudMaster.detalhesCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudMaster"
        mc:Ignorable="d"
        Title="Detalhes do Cliente" Height="803.547" Width="773.191" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF333333" Height="775" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="385*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblbase" Content="Nome:" HorizontalAlignment="Left" Margin="51,20,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="#FFC7C7C7"/>
        <Label x:Name="lblbase_Copy" Content="CPF: " HorizontalAlignment="Left" Margin="60,58,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="#FFC7C7C7"/>
        <Label x:Name="lblbase_Copy1" Content="Endereço:" HorizontalAlignment="Left" Margin="35,99,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="#FFC7C7C7"/>
        <Label x:Name="lblbase_Copy2" Content="e-Mail: " HorizontalAlignment="Left" Margin="47,141,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="#FFC7C7C7"/>
        <Label x:Name="lblbase_Copy3" Content="Telefone:" HorizontalAlignment="Left" Margin="40,184,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="#FFC7C7C7"/>
        <TextBox x:Name="nomeBox" HorizontalAlignment="Left" Height="20" Margin="102,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="636" FontSize="12" Background="#FF1F1F1F" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="CPFBox" HorizontalAlignment="Left" Height="20" Margin="102,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="636" FontSize="12" Background="#FF1F1F1F" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="enderecoBox" HorizontalAlignment="Left" Height="20" Margin="102,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="636" FontSize="12" Background="#FF1F1F1F" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="20" Margin="102,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="636" FontSize="12" Background="#FF1F1F1F" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="telefoneBox" HorizontalAlignment="Left" Height="20" Margin="102,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="636" FontSize="12" Background="#FF1F1F1F" Foreground="White" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF333333" HorizontalAlignment="Left" Height="444" Margin="25,231,0,0" Stroke="#FF444444" VerticalAlignment="Top" Width="713" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl1" Content="Serviços: " HorizontalAlignment="Left" Margin="25,231,0,0" VerticalAlignment="Top" Foreground="#FFCCCCCC" Width="57"/>
        <ListView x:Name="servicoesView" HorizontalAlignment="Left" Height="332" Margin="40,255,0,0" VerticalAlignment="Top" Width="684" Grid.ColumnSpan="2" Background="#FF3D3D3D">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="adicionaServico" Content="Adicionar Serviço" HorizontalAlignment="Left" Margin="316,614,0,0" VerticalAlignment="Top" Width="132" Height="38" Background="#FFC3E7C1" Grid.ColumnSpan="2" Click="adicionaServico_Click"/>
        <Button x:Name="salvarButton" Content="Salvar" HorizontalAlignment="Left" Margin="91,706,0,0" VerticalAlignment="Top" Width="161" Height="42" Background="#FFC6FFAC"/>
        <Button x:Name="buttonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="133.906,706,0,0" VerticalAlignment="Top" Width="161" Height="42" Grid.Column="1" Background="#FFFFDBDB" Click="buttonCancelar_Click"/>

    </Grid>
</Window>
