CrudMaster/detalhesProduto.xaml

<Window x:Name="detalhesProd" x:Class="CrudMaster.detalhesProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudMaster"
        mc:Ignorable="d"
        Title="detalhesProduto" Height="303.623" Width="773.191" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="212*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="613*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelNome" Content="Nome do produto: " HorizontalAlignment="Left" Margin="24,21,0,0" VerticalAlignment="Top" Foreground="#FFAFAFAF" FontSize="14"/>
        <Label x:Name="labelQtd" Content="Quantidade: " HorizontalAlignment="Left" Margin="62,67,0,0" VerticalAlignment="Top" Foreground="#FFAFAFAF" FontSize="14" Height="29"/>
        <Label x:Name="labelPreco" Content="Preço (R$): " HorizontalAlignment="Left" Margin="72,115,0,0" VerticalAlignment="Top" Foreground="#FFAFAFAF" FontSize="14"/>
        <Label x:Name="labelFabr" Content="Fabricante: " HorizontalAlignment="Left" Margin="72,163,0,0" VerticalAlignment="Top" Foreground="#FFAFAFAF" FontSize="14"/>
        <TextBox x:Name="boxNome" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.943,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560"/>
        <TextBox x:Name="boxPreco" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.943,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560"/>
        <TextBox x:Name="boxFabr" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.943,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560"/>
        <ComboBox x:Name="comboNum" Grid.Column="1" HorizontalAlignment="Left" Margin="9.943,73,0,0" VerticalAlignment="Top" Width="69" IsEditable="True">
        </ComboBox>
        <Button x:Name="buttonSalvar" Content="Salvar" Grid.Column="1" HorizontalAlignment="Left" Margin="72.943,16.264,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="28" Background="#FFD2FFD5"/>
        <Button x:Name="buttonCancela" Content="Cancelar" Grid.Column="1" HorizontalAlignment="Left" Margin="316.943,16.264,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="28" Click="buttonCancela_Click" Background="#FFFFD8D8"/>

    </Grid>
</Window>
