CrudMaster/detalhesFuncionario.xaml

<Window x:Name="detalhesFunc" x:Class="CrudMaster.detalhesFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudMaster"
        mc:Ignorable="d"
        Title="Detalhes do Funcionário" Height="241.586" Width="773.191" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-0.66">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF272727" Offset="0"/>
                <GradientStop Color="#FF131313" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelNome" Content="Nome do funcionário: " HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="NewsGoth Lt BT"/>
        <Label x:Name="labelQtd" Content="Senha: " HorizontalAlignment="Left" Margin="109,66,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Height="29" FontFamily="NewsGoth Lt BT"/>
        <TextBox x:Name="boxNome" HorizontalAlignment="Left" Height="23" Margin="168,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" Background="#FF1F1F1F" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="boxSenha" HorizontalAlignment="Left" Height="23" Margin="168,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" Background="#FF1F1F1F" Foreground="White" Grid.ColumnSpan="2"/>
        <Label x:Name="labelNome_Copy" Content="Login do Funcionário: " HorizontalAlignment="Left" Margin="20,106,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="NewsGoth Lt BT"/>
        <TextBox x:Name="boxLogin" HorizontalAlignment="Left" Height="23" Margin="168,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" Background="#FF1F1F1F" Foreground="White" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonSalvar" Content="Salvar" Margin="188,165,84.189,0" VerticalAlignment="Top" Height="39" BorderBrush="{x:Null}" Click="buttonSalvar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2FFD5" Offset="0"/>
                    <GradientStop Color="#FF688D6B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonCancela" Content="Cancelar" HorizontalAlignment="Left" Margin="84.811,165,0,0" VerticalAlignment="Top" Width="110" Height="39" BorderBrush="{x:Null}" Grid.Column="1" Click="buttonCancela_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD8D8" Offset="0"/>
                    <GradientStop Color="#FF9C8080" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
