CrudMaster/detalheServico.xaml

<Window x:Name="detalheServicos" x:Class="CrudMaster.detalheServico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudMaster"
        mc:Ignorable="d"
        Title="Detalhes de serviço" Height="542.755" Width="773.191" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF333333" Margin="0,0,0,0.415">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelDescricao" Content="Descrição do serviço: " HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Foreground="#FFC2C2C2" FontSize="14"/>
        <TextBox x:Name="boxDescricao" HorizontalAlignment="Left" Height="120" Margin="163,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="575" Text="The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog." Background="#FF212121" BorderBrush="White" Foreground="White" FontSize="14" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonSalvar" Content="Salvar" Margin="163,430,122,0" VerticalAlignment="Top" Height="46" Background="#FFD2FFD5"/>
        <Button x:Name="buttonCancela" Content="Cancelar" Margin="121,430,164,0" VerticalAlignment="Top" Height="46" Background="#FFFFD8D8" Grid.Column="1" Click="buttonCancela_Click"/>
        <Label x:Name="nomeServicoLabel" Content="Novo serviço para cliente (%s): " HorizontalAlignment="Left" Margin="20,9,0,0" VerticalAlignment="Top" Foreground="#FFDADADA" FontSize="24"/>
        <Rectangle Fill="#FF737373" HorizontalAlignment="Left" Height="4" Margin="20,56,0,0" Stroke="#FF444444" VerticalAlignment="Top" Width="718" Grid.ColumnSpan="2"/>
        <Calendar x:Name="servicoCalendar" HorizontalAlignment="Left" Margin="163,222,0,0" VerticalAlignment="Top" Height="163" Width="575" Grid.ColumnSpan="2"/>
        <Label x:Name="labelData" Content="Data prevista de entrega do serviço: " HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Foreground="#FFC2C2C2" FontSize="14"/>

    </Grid>
</Window>
