CrudMaster/funcionarioWindow.xaml

<Window x:Name="funcWin" x:Class="CrudMaster.funcionarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudMaster"
        mc:Ignorable="d"
        Title="funcionarioMain" Height="668.178" Width="1222.243" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,0,-1.208,-0.094" Background="#FF333333">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="575" Margin="10,41,0,0" VerticalAlignment="Top" Width="961" Background="#FF777777">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonCadastra" Content="Cadastrar Funcionário" HorizontalAlignment="Left" Margin="1030,222,0,0" VerticalAlignment="Top" Width="142" Height="28"/>
        <Button x:Name="buttonRemove" Content="Remover Funcionário" HorizontalAlignment="Left" Margin="1030,304,0,0" VerticalAlignment="Top" Width="142" Height="28"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="136" Margin="998,41,0,0" VerticalAlignment="Top" Width="208" Source="logo.png"/>
        <Label x:Name="label" Content="Funcionários Cadastrados:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Foreground="#FFB9B9B9" FontSize="16"/>

    </Grid>
</Window>
