CrudMaster/MainWindow.xaml

<Window x:Name="loginScreen" x:Class="CrudMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudMaster"
        mc:Ignorable="d"
        Title="MainWindow" Height="251.445" Width="270" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF272727" Offset="0"/>
                <GradientStop Color="#FF131313" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="usernameBox" Height="23" Margin="6.019,68,0,0" TextWrapping="Wrap" Width="120" FontFamily="Global User Interface" FontSize="14" ToolTip="nome de usuário" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Background="#FF1F1F1F" Foreground="White"/>
        <PasswordBox x:Name="passwordInput" HorizontalAlignment="Left" Margin="6.019,120,0,0" VerticalAlignment="Top" Width="120" Height="23" Grid.Column="2" Background="#FF1F1F1F" Foreground="White"/>
        <Label x:Name="labelUser" Content="Nome de usuário" HorizontalAlignment="Left" Margin="0,68,0,74.698" FontFamily="NewsGoth Lt BT" Foreground="White" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="14" Width="129">
            <Label.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </Label.Effect>
        </Label>
        <Label x:Name="labelPass" Content="Senha" HorizontalAlignment="Left" Margin="23.906,116,0,9.698" FontFamily="NewsGoth Lt BT" Foreground="White" Grid.Column="1" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Width="58">
            <Label.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="46.906,15,0,147.698" Foreground="White" FontSize="25" FontFamily="NewsGoth Lt BT" Grid.Column="1" Width="78" FontWeight="Bold" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <Button x:Name="buttonSubmit" Content="Entrar" HorizontalAlignment="Left" Margin="14.906,178,0,0" VerticalAlignment="Top" Width="135" Height="25" Click="loginSubmit" FontFamily="NewsGoth Lt BT" FontWeight="Bold" FontSize="14" Foreground="Black" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Background="#FFACACAC" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.171"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.4"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect BlurRadius="40"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
