CrudMaster/mainMenu.xaml

<Window x:Name="MainMenu" x:Class="CrudMaster.mainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudMaster"
        mc:Ignorable="d"
        Title="Microtec Gerenciador" Height="531" Width="512" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF333337">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF272727" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="empresaLogo" HorizontalAlignment="Center" Height="298" Margin="98,31,100,0" VerticalAlignment="Top" Width="308" Source="logo_new.png" >
            <Image.Effect>
                <DropShadowEffect BlurRadius="46"/>
            </Image.Effect>
        </Image>
        <Button x:Name="buttonPessoas" Content="Gerenciamento de Clientes" HorizontalAlignment="Left" Margin="126,348,0,0" VerticalAlignment="Top" Width="250" Height="46" Click="buttonPessoas_Click" Foreground="Black" BorderBrush="Black" FontFamily="NewsGoth Lt BT" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Background="#FFACACAC">
            <Button.Effect>
                <DropShadowEffect BlurRadius="40"/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonProdutos" Content="Gerenciamento de Estoque" HorizontalAlignment="Left" Margin="126,419,0,0" VerticalAlignment="Top" Width="250" Height="44" Click="buttonProdutos_Click" FontFamily="NewsGoth Lt BT" FontWeight="Bold" FontSize="16" BorderBrush="Black" Foreground="Black" Background="#FFACACAC">
            <Button.Effect>
                <DropShadowEffect BlurRadius="40"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
