CrudMaster/MainWindow.xaml

<Window x:Name="loginScreen" x:Class="CrudMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudMaster"
        mc:Ignorable="d"
        Title="MainWindow" Height="270" Width="270" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF333337" Margin="0,0,0,-21">
        <TextBox x:Name="usernameBox" Height="23" Margin="120,74,0,0" TextWrapping="Wrap" Width="120" FontFamily="Global User Interface" FontSize="14" ToolTip="nome de usuário" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelUser" Content="Nome de usuário" HorizontalAlignment="Left" Margin="8,74,0,0" FontFamily="Global User Interface" Foreground="#FFCDCDCD"/>
        <Label x:Name="labelPass" Content="Senha" HorizontalAlignment="Left" Margin="67,120,0,6" FontFamily="Global User Interface" Foreground="#FFCDCDCD"/>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="102,20,0,0" Foreground="#FFCDCDCD" FontStyle="Italic" FontSize="18"/>
        <Button x:Name="buttonSubmit" Content="IR" HorizontalAlignment="Left" Margin="90,180,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="buttonSubmit_Click"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="120,120,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
    </Grid>
</Window>
