CrudMaster/produtoMain.xaml

<Window x:Name="produtoWin" x:Class="CrudMaster.produtoMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudMaster"
        mc:Ignorable="d"
        Title="produtoMain" Height="668.178" Width="1222.243" WindowStartupLocation="CenterScreen" Closed="window_close" ResizeMode="CanMinimize">
    <Grid Margin="0,0,-1.208,-0.094">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="774*"/>
            <ColumnDefinition Width="443*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF272727"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="listaProduto" HorizontalAlignment="Left" Height="575" Margin="10,41,0,0" VerticalAlignment="Top" Width="961" Grid.ColumnSpan="2" Background="#FFACACAC" Foreground="Black" BorderBrush="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="250" DisplayMemberBinding="{Binding Path=Nome}" />
                    <GridViewColumn Header="Quantidade" Width="150" DisplayMemberBinding="{Binding Path=Quantidade}"/>
                    <GridViewColumn Header="Preço" Width="200" DisplayMemberBinding="{Binding Path=Preço}" />
                    <GridViewColumn Header="Fabricante" Width="370" DisplayMemberBinding="{Binding Path=Fabricante}"/>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonCadastro" Content="Cadastrar Produto" HorizontalAlignment="Left" Margin="214,253,0,0" VerticalAlignment="Top" Width="209" Height="41" FontSize="18" FontWeight="Bold" Foreground="#FF0A0A0A" BorderBrush="Black" FontFamily="NewsGoth Lt BT" Click="cadastrar_produto" Grid.Column="1" Background="#FFACACAC">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonEdita" Content="Editar Produto" HorizontalAlignment="Left" Margin="214,302,0,0" VerticalAlignment="Top" Width="209" Height="41" FontSize="18" FontWeight="Bold" Foreground="#FF131313" BorderBrush="Black" FontFamily="NewsGoth Lt BT" Grid.Column="1" Background="#FFACACAC" Click="editar_produto">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="243" Margin="204,10,0,0" VerticalAlignment="Top" Width="219" Source="logo_new.png" Grid.Column="1">
            <Image.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Image.Effect>
        </Image>
        <Label x:Name="label" Content="Produtos Cadastrados:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="NewsGoth Lt BT" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <Button x:Name="buttonExclui" Content="Excluir Produto" HorizontalAlignment="Left" Margin="214,351,0,0" VerticalAlignment="Top" Width="209" Height="41" FontSize="18" FontWeight="Bold" Foreground="#FF0A0A0A" BorderBrush="Black" FontFamily="NewsGoth Lt BT" Grid.Column="1" Background="#FFACACAC" Click="excluir_produto">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
