CrudMaster/produtoMain.xaml

<Window x:Name="produtoWin" x:Class="CrudMaster.produtoMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudMaster"
        mc:Ignorable="d"
        Title="produtoMain" Height="668.178" Width="1222.243" WindowStartupLocation="CenterScreen" Closed="produtoWin_Closed" ResizeMode="CanMinimize">
    <Grid Margin="0,0,-1.208,-0.094">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF273B7A" Offset="0"/>
                <GradientStop Color="#FF121149" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="575" Margin="10,41,0,0" VerticalAlignment="Top" Width="961">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF121149" Offset="0"/>
                    <GradientStop Color="#FF060536" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonCadastro" Content="Cadastrar Produto" HorizontalAlignment="Left" Margin="971,253,0,0" VerticalAlignment="Top" Width="246" Height="41" FontSize="18" FontWeight="Bold" Foreground="#FF121149" BorderBrush="Black" FontFamily="NewsGoth Lt BT" Click="buttonCadastro_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF71E2EF" Offset="0"/>
                    <GradientStop Color="#FF38C6D9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonEdita" Content="Editar Produto" HorizontalAlignment="Left" Margin="971,302,0,0" VerticalAlignment="Top" Width="246" Height="41" FontSize="18" FontWeight="Bold" Foreground="#FF121149" BorderBrush="Black" FontFamily="NewsGoth Lt BT">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF71E2EF" Offset="0"/>
                    <GradientStop Color="#FF38C6D9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="243" Margin="988,10,0,0" VerticalAlignment="Top" Width="219" Source="logo_new.png">
            <Image.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Image.Effect>
        </Image>
        <Label x:Name="label" Content="Produtos Cadastrados:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="NewsGoth Lt BT" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <Button x:Name="buttonExclui" Content="Excluir Produto" HorizontalAlignment="Left" Margin="971,351,0,0" VerticalAlignment="Top" Width="246" Height="41" FontSize="18" FontWeight="Bold" Foreground="#FF121149" BorderBrush="Black" FontFamily="NewsGoth Lt BT">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF71E2EF" Offset="0"/>
                    <GradientStop Color="#FF38C6D9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
